PORT = 3000

# Will bbe changed after deployment
MONGODB_URI =mongodb+srv://user1:mxRT34RF4543dmRF@cluster0.6y8ma.mongodb.net/ChitChat

JWT_SECRET = qNdikMy2024!@dPiY8VschitWK13VKE5CHATDaBAIhNq10XPRjct&&$il6xJC